<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="功能开关">

        <SwitchPreferenceCompat
            app:icon="@drawable/baseline_power_settings_new_24"
            app:key="function"
            app:summaryOff="功能未开启"
            app:summaryOn="功能已开启"
            app:title="自动跳过广告" />

    </PreferenceCategory>

    <PreferenceCategory app:title="基础设置">

        <EditTextPreference
            app:dialogTitle="多个关键字请以空格分隔"
            app:icon="@drawable/baseline_add_circle_outline_24"
            app:key="keyword"
            app:title="添加按钮检测关键字"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/baseline_sentiment_satisfied_alt_24"
            app:key="whitelist"
            app:summary="白名单中的应用不会被检测广告"
            app:title="应用白名单" />

    </PreferenceCategory>

    <PreferenceCategory app:title="高级功能">
        <Preference
            app:icon="@drawable/baseline_architecture_24"
            app:key="gather_buttons"
            app:summary="手动采集应用的跳过按钮"
            app:title="采集控件" />

        <MultiSelectListPreference
            app:dialogTitle="勾选要保留的应用"
            app:entries="@array/empty_entries"
            app:entryValues="@array/empty_entries"
            app:icon="@drawable/baseline_format_list_bulleted_24"
            app:key="manage_widgets"
            app:summary="保留或者删除已采集跳过按钮的应用"
            app:title="管理已采集按钮的应用" />

        <Preference
            app:icon="@drawable/baseline_edit_24"
            app:key="manage_rules"
            app:summary="手动编辑规则"
            app:title="导入/导出采集按钮的规则" />

    </PreferenceCategory>

</PreferenceScreen>